                Київський Національний Торговельно-Економічний Університет
                     Кафедра комп’ютерних наук та інформаційних систем

ФІТ 1 курс                         ЛАБОРАТОРНИЙ ПРАКТИКУМ                                           1 семестр

                                             ЗАВДАННЯ № 20
                               з дисципліни «Уведення в комп’ютерні науки»

Постановка задачі
        Розробити програмне забезпечення (ПЗ), яке вирішує задачу розрахунку і аналізу показників фінансової
діяльності підприємства на основі вхідних даних з таблиць 1 і 2.
       Вимоги до ПЗ:
           1.    Мова програмування – PYTHON
           2.    Вхідні дані розміщені в локальних текстових файлах
           3.    Результати представляються у вигляді:
                     •   Таблиці на екрані комп’ютера
                     •   Текстового файла на диску
                     •   Структурованого файла в форматі JSON
                     •   Excel таблиці
                     •   Графіка на екрані комп’ютера
           4.    В процесі роботи програма повинна мати можливість виводити на екран вхідні дані у вигляді
                 відповідних таблиць (див. табл. 1, 2) та надавати можливість відбору записів із довідника по
                 критерію


Вхідні дані
                                                                                                         Табл.1
                       Основні показники фінансово-господарської діяльності підприємства
    Код           Період     Роздрібний    Валовий Витрати Прибуток від          Прибуток від      Податок на
підприємства                 товарообіг     доход      обігу     реалізації     іншої реалізації    прибуток


   KODP             RIK          RIO          VDX         VOB         PRR             PRI            PNP
    1010;        базовий;         60284,0;      5365,0;     3115,0 ;        2250,0             27,0         765,0
    1020        базовий         249097,3     52086,2    24685,6       16041,9              33,0        4035,4
    1030        базовий          30590,9      4955,9     3725,0          403,9              3,0          80,7
    1010        попередній       69930,0     11389,0     7029,0         4360,0             40,0        1140,0
    1020        попередній      264159,5     55050,8    19697,8       23219,6             475,5        5653,0
    1030        попередній       32795,9      6921,9     4893,7          875,6             13,9         160,1
    1010        поточний         43202,0      6133,0     2030,8        -1417,5          16684,0         918,0
    1020        поточний        311814,9     67701,0    49298,4         6957,0            478,0        5653,0
    1030        поточний         70770,0      8099,5     5736,8         1012,8              4,7         200,0


                                          Табл.2
              Довідник підприємств
     Код             Назва      Площа торгового
 підприємства    підприємства        залу

    KODP            NAMEP                  PLO
           1010; Універмаг;                        1704;
           1020; Дружба ЛТД;                        972;
           1030; Радунь;                            500;
Вихідні дані
ПОКАЗНИКИ ФІНАНСОВО-ГОСПОДАРСЬКОЇ ДІЯЛЬНОСТІ ПІДПРИЄМСТВ

     Назва     Площа        Період     Роздрібний Рівень вало-   Рівень     Балансовий     Чистий
 підприємства торгового                товарообіг, вого доходу витрат обігу прибуток,     прибуток,
                залу                      грн.                                 грн.         грн.
 Дружба ЛТД      972      базовий        249097,30        4,78       10,09     16074,90     12039,50
 Дружба ЛТД      972      попередній     264159,50        4,80       13,41     23695,10     18042,10
 Дружба ЛТД      972      поточний       311814,90        4,61        6,33      7435,00      1782,00
 Радунь          500      базовий         30590,90        6,17        8,21       406,90       326,20
 Радунь          500      попередній      32795,90        4,74        6,70       889,50       729,40
 Радунь          500      поточний        70770,00        8,74       12,34      1017,50       817,50
 Універмаг      1704      базовий         60284,00       11,24       19,35      2277,00      1512,00
 Універмаг      1704      попередній      69930,00        6,14        9,95      4400,00      3260,00
 Універмаг      1704      поточний        43202,00        7,04       21,27     15266,50     14348,50
